<!DOCTYPE html>
<html>
    <head>
        <title> Test Application</title>
        </head>
    <body>
        <form action="/save" method="post">
            <br/>
            <table>
                <tr>
                    <td>Name</td><td><input type="text" name="name"/></td>
                </tr>
                <tr>
                    <td>Favorite Color</td><td><input type="text" name="color"/></td>
                </tr>
                <tr>
                    <td>Cats or Dogs</td><td><input type="text" name="cats_or_dogs"/></td>
                </tr>
                <tr>
                    <td colspan=2><input type="submit" value="Submit"/></td>
                </tr>
            
            </table>
        </form>
    </body>
</html>